name: Update Netease Music Box

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    name: Update-netease-music-box
    runs-on: ubuntu-latest
    env:
      NETEASE_USER_ID: ${{ secrets.NETEASE_USER_ID }}
      NETEASE_USER_TOKEN: ${{ secrets.NETEASE_USER_TOKEN }}
      GH_TOKEN: ${{ secrets.GH_TOKEN }}
      GIST_ID: 9bc7025496e478f439b9cd43eba989a4
    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: ^1.14
        id: go
      - name: Check out repo
        uses: actions/checkout@v2
      - uses: actions/setup-go@v2
      - name: Clone and run netease-music-box
        run: |-
            git clone https://github.com/Viper373/netease-music-box-go.git 
            cd netease-music-box-go && go build -o netease-music-box ./cmd/box/main.go
            mv ./netease-music-box ../ && cd .. && rm -rf netease-music-box-go/
      - name: Commit and push
        run: |
          git config --global user.email "bot@github.com" && git config --global user.name "NeteaseMusicBox-Bot"
          git diff
          git add README.md && git commit -m ":memo: update profile" || exit 0
          git pull --rebase && git push
